{
    "name": "Kapper",
    "short_name": "Kapper",
    "scope": "./",
    "start_url": "./?utm_source=pwa",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#36717d",
    "background_color": "#36717d",
    "display": "standalone"
}
